{
  "name": "developer-workflow",
  "version": "1.0.0",
  "description": "Houses all follow-along resources for the `Developer Workflow` workshop at Orchestructure, June 8th, 2019.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swiggins83/developer-workflow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swiggins83/developer-workflow/issues"
  },
  "homepage": "https://github.com/swiggins83/developer-workflow#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3"
  }
}
